<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="/jquery-ui/jquery-ui.min.css" />
  <script src="/jquery-ui/external/jquery/jquery.js"></script>
  <script src="/jquery-ui/jquery-ui.min.js"></script>
  <style>
    .form {
      width: 400px;
      margin: 0 auto;
      font-family: sans-serif;
      font-size: 16px;
    }

    .fields {
      display: flex;
    }

    .fields > * {
      flex: 1;
      margin-left: 9px;
      margin-right: 9px;
    }

    .fields > *:last-child {
      margin-right: 0px;
    }

    .fields > *:first-child {
      margin-left: 0px;
    }

    .fields > * {
      flex: 1;
    }

    .fields > .field {
      margin-top: 2.5px;
      margin-bottom: 2.5px;
    }

    .field {
      margin-top: 9px;
      margin-bottom: 9px;
    }

    .field .field-name {
      min-width: 110px;
      display: none;
    }

    .field .field-input {
      display: inline-block;
      width: 100%;
      padding: 5px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <script src="/app.js"></script>
</body>
</html>
